<!DOCTYPE html>
<html lang="zh">
    <head>
    <title>未名博雅</title>
    <meta charset="UTF-8">
    <style type="text/css">
        body {
            width: 90%;
            max-width: 2000px;
            margin: 1px auto;
        }
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        h2 {
            color: blue;
        }
        header{
            border-radius: 5px;
            padding: 10px;
            background-color: rgb(66, 233, 255);
            border: 2px solid black;
            grid-column: 1 / 2;
            grid-row: 1;
        }
        article {
            grid-column: 2;
            grid-row: 2;
        }
        aside {
            grid-column: 1;
            grid-row: 2;
            border-right: 1px solid grey;
        }

        aside, article > img {
            float: left;
        }

    </style>
    </head>
    <body>
        <div class="container">
            <header>未名湖与博雅塔</header>
            <article>
                <img src="./byt.jpg" width="300px" height="400px">
                <h2>博雅塔</h2>
                <p>这是20年9月的博雅塔</p><p>博雅塔的设计参照了通州的燃灯佛舍利塔。燃灯佛舍利塔初建于北周，后几经毁坏，几经重修。相传是为了珍藏燃灯佛的舍利而建的，塔内供奉着燃灯佛祖的遗骨，并珍藏有佛祖舍利子，故称燃灯佛舍利塔。博雅塔“塔级十三，高二百八十尺，围百四尺，中空”，高仅37米，井深164尺，喷水高于地面十余尺，喷水量达每小时16000加仑（合60560升）。内部结构中空，有螺旋梯直通塔顶，除基座外全是用钢筋水泥建筑，设计精良。据说当时的建筑施工单位因估工不准造成亏损而倒闭，不得不三易其手。由于当时燕京大学校园内的建筑都是以捐款人的姓氏命名的，这座博雅塔主要是由当时燕京大学哲学系教授博晨光（Lucius Chapin Porter，1880-1958，当时居住在美国）捐资兴建的，所以被命名为“博雅塔”。
                </p><p>巍峨的博雅塔和它周围的松柏以及波光荡漾的未名湖构成燕园的一大景观。由于建筑位置的巧妙，在北大内外，梁柱、古树之间，时见它的身影，更增几分秀丽神奇。博雅塔似一位饱经风霜的老人，默默地站在湖畔，纵观着风云变幻，那紧锁的塔门，就像这位老人紧闭的心扉，包含着人生的悠悠岁月。
            </p>
                </article>
            <aside>
                <img src="./wmh.jpg" width="400px" height="300px">
                <h2>未名湖</h2>
                <p>这是20年9月的未名湖。</p><p>
                    未名湖是在原有自然水面的基础上规划整理而成的。据知情者说，它的名称是出自钱穆教授的灵感。它能以“未名”而扬名天下，却是因为那些曾在湖边散步、凝神的大师们，是他们自由、深邃而悠远的思想熏陶，让这湖水、这园林生出了一种独特的灵气。有一首诗曾一度在北京大学流行：
                </p><p>未名湖是个海洋，
                </p><p>诗人都藏在水底，
                </p><p>灵魂们都是一条鱼，
                </p><p>也会从水面跃起。
                </p><p>未名湖北的镜春园，在圆明园被焚时它的卷棚顶也随之不复存在，但其木框架却还傲然挺立，并有一老垂花门，门联上写着“乐天知命，安土敦仁”。多少年过去了，这里仍是林木葱茏，荷塘映绿，在一定程度上保留着旧园的风貌。
在湖上，人们也会注意到与搁浅石舫基座相邻的是一个栩栩如生的翻尾石鱼，它原本是圆明园西洋楼前的遗物，1930年，燕京大学的毕业生们把它买了回来作为敬献给母校的礼物，从此圆明园中的石鱼便畅游到未名湖中，腾跃于水面，曲尽其美态。
在湖西南的山坡上还有一座玲珑的六角钟亭，亭内悬挂着一口镌有龙、海涛和八卦图案的铜钟，亭外则有古木苍虬与之相依，丛林翠枝与之相拥，它们和谐相伴，又成为燕园中古朴、厚重的一景，而聆听新年的钟声，也已经成为北京大学人每年岁末辞旧迎新的重头节目。
</p>
            </aside>
        </div>
    </body>
</html>